~ start

Flappy: Maxi...? How did you find me? Did Toki tell you where I went? Ah, it doesn't matter, I'm just happy you found me.
Flappy: Listen, you've seen how angry the cows are right? Well, the cow that ate the mysterious object is even bigger and meaner than any of the other cows you've seen.
Flappy: Last time I saw the dangerous cow they were in the field to the far east from here. You have to go over there and stop it.
Flappy: Behind this house there is one of your other toys. When you grab it, you can use it by pressing 2 on your keyboard and you can go back to your current toy by pressing 1.
Flappy: The toy behind the house is fast but isn't as impactful as the one you're currently using. So choose your options wisely.
Flappy: There is one more of your toys somewhere on the farm, the red and most powerful one to be precise, but I don't remember where it is. If you find it, you can use it by pressing 3 on your keyboard
Flappy: Good luck out there!
Quest log updated... 

=> END